Upstream tarballs
=================

Ruby released tarballs will modify/remove files during the clean target, what
would force the maintainers to shuffle those files around to make sure the
source directory matches the upstream tarball after `debian/rules clean`.
Because of this, and since we are already using dh_autoreconf anyway, the orig
tarballs used in this package come from the git repository at
https://github.com/ruby/ruby, branch `ruby_2_1`.

Example for a tag export:
  git clone https://github.com/ruby/ruby.git
  cd ruby && git archive --format=tar --prefix=ruby-2.1.1/ v2_1_1 | xz -c > ../ruby-2.1.1.tar.xz


Additional sources
==================

Source for lib/rdoc/generator/template/darkfish/js/jquery.js (which is minified
and thus cannot be properly modified as is) is available at
debian/missing-sources/jquery.js.

When libruby2.1 is installed, however,
/usr/lib/ruby/2.1.0/rdoc/generator/template/darkfish/js/jquery.js is a symlink
to jquery.js provided by the libjs-jquery package.
